spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=null

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:mysql://api.example.com:3306
#spring.console.enabled=true
#spring.datasource.username=root
#spring.datasource.password=ForStUdY
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect