spring.datasource.url=jdbc:mysql://api.example.com
spring.console.enabled=true
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ???? ???? ??????????? ??????????? ?????? ?????
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.shop.com=DEBUG
